kafka {
    consumer {
         bootstrap-servers = ["127.0.0.1:9092"]
            group-id = "group"
            client-id = "client"
            close-timeout = 30 seconds
            extra-driver-settings {
            }
         poll-interval = 250 millis
         poll-timeout = 50 millis
         per-partition-chunk-prefetch = 2
    }

    producer {
        bootstrap-servers = ["127.0.0.1:9092"]
        close-timeout = 30 seconds
        extra-driver-settings = {
        }
    }

}

app-name = "volskaya kafka service"